<eps> 0
noise 1
noise_B 2
noise_E 3
noise_I 4
noise_S 5
hes 6
hes_B 7
hes_E 8
hes_I 9
hes_S 10
unk 11
unk_B 12
unk_E 13
unk_I 14
unk_S 15
unk_f 16
unk_f_B 17
unk_f_E 18
unk_f_I 19
unk_f_S 20
laughs 21
laughs_B 22
laughs_E 23
laughs_I 24
laughs_S 25
sil 26
sil_B 27
sil_E 28
sil_I 29
sil_S 30
aa_B 31
aa_E 32
aa_I 33
aa_S 34
ae_B 35
ae_E 36
ae_I 37
ae_S 38
ah_B 39
ah_E 40
ah_I 41
ah_S 42
ao_B 43
ao_E 44
ao_I 45
ao_S 46
aw_B 47
aw_E 48
aw_I 49
aw_S 50
ay_B 51
ay_E 52
ay_I 53
ay_S 54
b_B 55
b_E 56
b_I 57
b_S 58
ch_B 59
ch_E 60
ch_I 61
ch_S 62
d_B 63
d_E 64
d_I 65
d_S 66
dh_B 67
dh_E 68
dh_I 69
dh_S 70
eh_B 71
eh_E 72
eh_I 73
eh_S 74
er_B 75
er_E 76
er_I 77
er_S 78
ey_B 79
ey_E 80
ey_I 81
ey_S 82
f_B 83
f_E 84
f_I 85
f_S 86
g_B 87
g_E 88
g_I 89
g_S 90
hh_B 91
hh_E 92
hh_I 93
hh_S 94
ih_B 95
ih_E 96
ih_I 97
ih_S 98
iy_B 99
iy_E 100
iy_I 101
iy_S 102
jh_B 103
jh_E 104
jh_I 105
jh_S 106
k_B 107
k_E 108
k_I 109
k_S 110
l_B 111
l_E 112
l_I 113
l_S 114
m_B 115
m_E 116
m_I 117
m_S 118
n_B 119
n_E 120
n_I 121
n_S 122
ng_B 123
ng_E 124
ng_I 125
ng_S 126
ow_B 127
ow_E 128
ow_I 129
ow_S 130
oy_B 131
oy_E 132
oy_I 133
oy_S 134
p_B 135
p_E 136
p_I 137
p_S 138
r_B 139
r_E 140
r_I 141
r_S 142
s_B 143
s_E 144
s_I 145
s_S 146
sh_B 147
sh_E 148
sh_I 149
sh_S 150
t_B 151
t_E 152
t_I 153
t_S 154
th_B 155
th_E 156
th_I 157
th_S 158
uh_B 159
uh_E 160
uh_I 161
uh_S 162
uw_B 163
uw_E 164
uw_I 165
uw_S 166
v_B 167
v_E 168
v_I 169
v_S 170
w_B 171
w_E 172
w_I 173
w_S 174
y_B 175
y_E 176
y_I 177
y_S 178
z_B 179
z_E 180
z_I 181
z_S 182
zh_B 183
zh_E 184
zh_I 185
zh_S 186
#0 187
#1 188
#2 189
#3 190
#4 191
#5 192
#6 193
#7 194
#8 195
#9 196
#10 197
#11 198
#12 199
#13 200
#14 201
#15 202
#16 203
#17 204
#18 205
#19 206
#20 207
#21 208
#22 209
#23 210
#24 211
#25 212
#26 213
#27 214
#28 215
#29 216
#30 217
#31 218
#32 219
#33 220
#34 221
#35 222
#36 223
#37 224
#38 225
